## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "../../ld"
set objdir /home/majiahao/bbbbb/step3/binutils-2.31.1/build/ld
set build_alias "x86_64-pc-linux-gnu"
set build_triplet x86_64-pc-linux-gnu
set host_alias "x86_64-pc-linux-gnu"
set host_triplet x86_64-pc-linux-gnu
set target_alias "x86_64-pc-linux-gnu"
set target_triplet x86_64-pc-linux-gnu
## End of auto-generated content; you can edit from here. ##
